QMainWindow {
    background-color: #f7f8fa;
    color: #000000;
}

#headerText {
    color: #000000;
}

#headerSubtext {
    color: #000000;
}

#statusBar {
    color: #000000;
    background-color: #f7f8fa;
}

#footerLabel {
    color: #000000;
    background-color: #ffffff;
    padding: 4px;
}

#search {
    padding-left: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    background: no-repeat left url(:/icons/light/24x24/tool-search.svg);
    color: #000000;
    background-color: #ffffff;
}

#left_toolbar {
    color: #000000;
    background-color: #f7f8fa;
    border: none;
    border-right: 1px solid #d7d8da;
    border-top: 1px solid #d7d8da;
}

QTableView, #backlogs_widget, #workitems_widget {
    selection-color: #000000;
    selection-background-color: #cfdefc;
    color: #000000;
    border: none;
    border-right: 1px solid #d7d8da;
    padding: 10px;
}

#users_table {
    border-top: 1px solid #d7d8da;
}

#backlogs_table, #users_table, #backlogs_widget {
    background-color: #f7f8fa;
}

#workitems_widget {
    background-color: #ffffff;
}

#workitems_table {
    background-color: #ffffff;
    padding: 10px 10px 10px 8px;
}

QToolButton {
    background: none;
    border-radius: 5px;
}

QToolButton:checked {
    background: #dfe1e5;
    color: #000000;
}

QScrollBar {
    height: 0px;
    width: 0px;
}

QSplitter::handle {
    background-color: #ffffff;
}

InfoOverlay {
    background-color: #ffffff;
    border: 1px solid #d7d8da;
}

InfoOverlay #overlay_text {
    color: #000000;
}
