QMainWindow {
    background-color: #2b2d30;
    color: #ced0d6;
}

#headerText {
    color: #ffffff;
}

#headerSubtext {
    color: #ffffff;
}

#statusBar {
    color: #ced0d6;
    background-color: #27282e;
}

#footerLabel {
    color: #000000;
    background-color: #ffffff;
}

#footerLabel {
    color: #ced0d6;
    background-color: #1e1f22;
    padding: 4px;
}

#search {
    padding-left: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    background: no-repeat left url(:/icons/tool-search.svg);
    color: #ced0d6;
    background-color: #1e1f22;
}

#left_toolbar {
    color: #ced0d6;
    background-color: #44484C;
    border: none;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;
}

QTableView, #backlogs_widget, #workitems_widget {
    selection-color: #ced0d6;
    selection-background-color: #43454a;
    color: #ced0d6;
    border: none;
    border-right: 1px solid #000000;
    padding: 10px;
}

#users_table {
    border-top: 1px solid #000000;
}

#backlogs_table, #users_table, #backlogs_widget {
    background-color: #2b2d30;
}

#workitems_widget {
    background-color: #1e1f22;
}

#workitems_table {
    background-color: #1e1f22;
    padding: 10px 10px 10px 8px;
}

QToolButton {
    background: none;
    border-radius: 5px;
}

QToolButton:checked {
    background: #64686C;
    color: #ced0d6;
}

QScrollBar {
    height: 0px;
    width: 0px;
}

QProgressBar {
    background: #2b2d30;
    color: #ced0d6;
    text-align: center;
}

QProgressBar::chunk {
    background: #64686C;
}

QSplitter::handle {
    background-color: #000000;
}
