QMainWindow {
    background-color: #27282e;
}

#headerText {
    color: #FFFFFF;
}

#headerSubtext {
    color: #FFFFFF;
}

#statusBar {
    color: #FFFFFF;
    background-color: #27282e;
}

#footerLabel {
    color: #000000;
    background-color: #FFFFFF;
    padding-left: 5px;
    padding-right: 5px;
}

#search {
    padding-left: 20px;
    background: no-repeat left url(res/icons/search_FILL0_wght200_GRAD0_opsz20.svg);
}

#left_toolbar {
    color: #FFFFFF;
    background-color: #44484C;
    border: none;
}

QTableView {
    selection-color: #000000;
    selection-background-color: #cfdefc;
    color: #000000;
    border: none;
    border-right: 1px solid #d7d8da;
    border-top: 1px solid #d7d8da;
    padding: 10px;
}

#backlogs_table, #users_table {
    background-color: #f7f8fa;
}

#workitems_table {
    background-color: #FFFFFF;
    padding: 10px 10px 10px 8px;
}

QToolButton {
    background: none;
    border: none;
    height: 24px;
    width: 24px;
    margin: 6px;
    padding: 5px;
}

QToolButton:checked {
    background: #64686C;
    border-radius: 5px;
}

#toolNote, #toolVoid, #toolTimerMode {
    margin: 0px;
}

QScrollBar {
    height: 0px;
    width: 0px;
}
